events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:5000; 
            add_header 'Access-Control-Allow-Origin' '*' always; 
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always; 
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always; 

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST';
                add_header 'Access-Control-Allow-Headers' 'Content-Type';
                return 204;
            }
        }

        location / { 
            proxy_pass http://frontend; 
        }
    }
}